# CrimsonIRC

./: pom.xml
src/main/java/com/crimsonrpg/irc/: CrimsonBot.java  CrimsonIRC.java  SimpleChannel.java  SimpleConnection.java  SimpleConnectionManager.java
src/main/java/com/crimsonrpg/irc/api/: Channel.java  Connection.java  ConnectionManager.java
src/main/java/com/crimsonrpg/irc/api/event/: ChannelEvent.java  ChannelMessageEvent.java  ChannelTopicEvent.java  ConnectionConnectEvent.java  ConnectionDisconnectEvent.java  EventType.java  IRCEvent.java  IRCListener.java  PrivateMessageEvent.java
src/main/java/org/jibble/pircbot/: DccManager.java  IrcException.java  NickAlreadyInUseException.java  PircBot.java
src/main/resources/: plugin.yml
