<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crimsonrpg</groupId>
  <artifactId>CrimsonIRC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CrimsonIRC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
      <repository>
          <id>spout</id>
          <name>spout</name>
          <url>http://repo.getspout.org</url>
      </repository>
      
      <repository>
          <id>bukkit</id>
          <name>bukkit</name>
          <url>http://repo.bukkit.org/content/groups/repo/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.getspout</groupId>
        <artifactId>spoutapi</artifactId>
        <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.4.9</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <doctitle>Javadoc for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
          <windowtitle>Javadoc for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
        </configuration>
      </plugin>
      </plugins>
   </build>
</project>
